{
  "name": "contentum",
  "version": "0.0.1",
  "description": "Automatic SEO optimization: get already rendered content of the page with puppeteer and cache",
  "keywords": [
    "ssr",
    "server-side render",
    "server render",
    "seo",
    "render",
    "rendering",
    "prerender",
    "puppeteer",
    "cache"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanodevium/contentum.git"
  },
  "license": "MIT",
  "author": {
    "name": "Vano Devium",
    "email": "vano@devium.me",
    "url": "https://www.devium.me"
  },
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "init.mjs",
    "server.mjs",
    "bin",
    "lib"
  ],
  "scripts": {
    "fix": "prettier -w lib tests init.mjs server.mjs index.mjs",
    "local": "nodemon init.mjs",
    "test": "NODE_ENV=testing mocha --exit --timeout 12000 tests"
  },
  "dependencies": {
    "@hono/node-server": "1.2.0",
    "commander": "11.0.0",
    "debug": "4.3.4",
    "dotenv": "16.3.1",
    "hono": "3.7.2",
    "keyv": "4.5.3",
    "keyv-file": "0.2.0",
    "puppeteer": "21.3.6",
    "workerpool": "6.5.0"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "mocha": "10.2.0",
    "prettier": "3.0.3",
    "sinon": "16.0.0"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  }
}
